<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="202dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.18"
            android:src="@drawable/logo2" />

        <EditText
            android:id="@+id/username"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:hint="Username"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true" />

        <TextView
            android:id="@+id/forgetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06" >

            <Button
                android:id="@+id/loginButton"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Login" />
            
			<TextView
            android:id="@+id/blankTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp" />
			
            <Button
                android:id="@+id/registerButton"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Register" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>