<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:src="@drawable/icon"
                android:text="jdhfds"
                android:visibility="visible" />

            <TextView
                android:id="@+id/filterTest1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="News"
                android:textSize="25sp"
                android:textStyle="bold" >
            </TextView>

            <ImageButton
                android:id="@+id/listButton"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/plussign" />
        </LinearLayout>

        <ImageView
            android:id="@+id/newsImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/event8" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Get Thanksgiving Turkeys Here! Be sure to ask these great farmers about production methods if you are looking to get the healthiest, tastiest, and safest kind of turkey meat. Know of any other sources that should be listed?" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/FBButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Go to farm page" />
    </LinearLayout>

</ScrollView>